```
{
  "含义": "人类、人、人类的本质",
  "字形": "人字是由两条legs组成的象形文字。",
  "读音": "rén",
  "字源": "甲骨文中的人字形象是一个站立的人,两条腿相连。",
  "常用词组": [
    "{\"word\": \"一个人\", \"meaning\": \"一个人一种生活方式\"}",
    "{\"word\": \"人生\", \"meaning\": \"一生\"}",
    "{\"word\": \"人间\", \"meaning\": \"人的世界\"}",
    "{\"word\": \"人心\", \"meaning\": \"人性的本质\"}",
    "{\"word\": \"人性\", \"meaning\": \"人的本质和天性\"}",
    "{\"word\": \"人类\", \"meaning\": \"整个人类\"}"
  ],
  "成语": [
    "{\"word\": \"人云亦云\", \"meaning\": \"人都这样说,我也这样说\"}",
    "{\"word\": \"人之初\", \"meaning\": \"从人开始\"}",
    "{\"word\": \"人非圣贤\", \"meaning\": \"人不能圣贤\"}",
    "{\"word\": \"人微言轻\", \"meaning\": \"地位低下,的话语不受重视\"}",
    "{\"word\": \"人约离别\", \"meaning\": \"人要分离\"}",
    "{\"word\": \"人治不如人\", \"meaning\": \"人的法则不如人的圣贤\"}"
  ],
  "例句": [
    "{\"sentence\": \"这个世界是人类的家园。\", \"meaning\": \"这个世界是人类的家园.\"}",
    "{\"sentence\": \"我们是人类社会的一部分。\", \"meaning\": \"我们是人类社会的一部分.\"}",
    "{\"sentence\": \"人生的道路充满挑战。\", \"meaning\": \"人生的道路充满挑战.\"}",
    "{\"sentence\": \"我们应该尊重人权。\", \"meaning\": \"我们应该尊重人权.\"}",
    "{\"sentence\": \"人的生命非常宝贵。\", \"meaning\": \"人的生命非常宝贵.\"}"
  ],
  "短故事": [
    "{\"title\": \"师徒恋\", \"content\": \"师父对徒弟说：'你是我的徒弟,也是我的家人,我恨你不能成为我的伴侣。'徒弟听后,心中涌起了复杂的感情。\"}",
    "{\"title\": \"人生的道路\", \"content\": \"一个年轻人问一位长者：'人生的道路是什么样的?'长者回答：'人生的道路充满挑战,但也充满希望。'\"}",
    "{\"title\": \"人性的弱点\", \"content\": \"一个国王问一位哲学家：'人性的弱点是什么?'哲学家回答：'人性的弱点是贪婪和懦弱。'\"}",
    "{\"title\": \"人类的希望\", \"content\": \"一个年轻人问一位科学家：'人类的希望是什么?'科学家回答：'人类的希望是科技的进步和人类的团结。'\"}",
    "{\"title\": \"人与自然\", \"content\": \"一个诗人写道：'人与自然是密不可分的,人要尊重自然,自然也会报答人类。'\"}"
  ],
  "诗词": [
    "{\"title\": \"《人间词话》\", \"content\": \"人生七十古来稀,能开风气,曾引诗骚。\"}",
    "{\"title\": \"《人之初》\", \"content\": \"人之初,性本善。\"}",
    "{\"title\": \"《人生之旅》\", \"content\": \"人生如路,崎岖不平。\"}",
    "{\"title\": \"《人间》\", \"content\": \"人间有情天地宽。\"}",
    "{\"title\": \"《人性的弱点》\", \"content\": \"人性的弱点,是贪婪和懦弱。\"}"
  ],
  "图片": [
    "{\"url\": \"https://example.com/people.jpg\", \"description\": \"一群人在公园里散步.\"}",
    "{\"url\": \"https://example.com/children.jpg\", \"description\": \"一群孩子在玩耍.\"}",
    "{\"url\": \"https://example.com/family.jpg\", \"description\": \"一家人在一起.\"}",
    "{\"url\": \"https://example.com/friends.jpg\", \"description\": \"一群朋友在聚会.\"}",
    "{\"url\": \"https://example.com/love.jpg\", \"description\": \"一对恋人在拥抱.\"}"
  ],
  "音频": [
    "{\"url\": \"https://example.com/human.mp3\", \"description\": \"人生的声音.\"}",
    "{\"url\": \"https://example.com/people_speech.mp3\", \"description\": \"人群的说话声.\"}",
    "{\"url\": \"https://example.com/nature_sounds.mp3\", \"description\": \"自然的声音.\"}",
    "{\"url\": \"https://example.com/love_song.mp3\", \"description\": \"情歌.\"}",
    "{\"url\": \"https://example.com/inspirational.mp3\", \"description\": \"激励人心的音乐.\"}"
  ],
  "视频": [
    "{\"url\": \"https://example.com/people_video.mp4\", \"description\": \"人生的视频.\"}",
    "{\"url\": \"https://example.com/nature_video.mp4\", \"description\": \"自然的视频.\"}",
    "{\"url\": \"https://example.com/love_story.mp4\", \"description\": \"爱情故事的视频.\"}",
    "{\"url\": \"https://example.com/family_video.mp4\", \"description\": \"家庭的视频.\"}",
    "{\"url\": \"https://example.com/friends_video.mp4\", \"description\": \"朋友的视频.\"}"
  ],
  "电影": [
    "{\"title\": \"《泰坦尼克号》\", \"description\": \" Titanic的一个爱情故事.\"}",
    "{\"title\": \"《阿凡达》\", \"description\": \"一部关于人与自然的电影.\"}",
    "{\"title\": \"《肖申克的救赎》\", \"description\": \"两个男人在监狱中的挣扎.\"}",
    "{\"title\": \"《追随》\", \"description\": \"一个关于人性的电影.\"}",
    "{\"title\": \"《人工智能》\", \"description\": \"未来人工智能的电影.\"}"
  ],
  "参考资料": [
    "{\"title\": \"《汉语辞海》\", \"author\": \"中华书局\"}",
    "{\"title\": \"《百度百科》\", \"author\": \"百度公司\"}",
    "{\"title\": \"《维基百科》\", \"author\": \"维基媒体基金会\"}",
    "{\"title\": \"《汉语词典》\", \"author\": \"汉语词典出版社\"}",
    "{\"title\": \"《现代汉语词典》\", \"author\": \"现代汉语词典出版社\"}"
  ],
  "有趣网站": [
    "{\"url\": \"https://www.bilibili.com\", \"description\": \"一个视频网站.\"}",
    "{\"url\": \"https://www.zhihu.com\", \"description\": \"一个问答网站.\"}",
    "{\"url\": \"https://www.weibo.com\", \"description\": \"一个微博网站.\"}",
    "{\"url\": \"https://www.douban.com\", \"description\": \"一个豆瓣网站.\"}",
    "{\"url\": \"https://www.ximalaya.com\", \"description\": \"一个 Himalaya网站.\"}"
  ]
}
```