

# Framework

## Pyalgotrade 

- https://gbeced.github.io/pyalgotrade/docs/v0.20/html/tutorial.html
- https://github.com/gbeced/pyalgotrade/tree/master/samples

## zipline 

- https://github.com/quantopian/zipline

## stocksharp 
- https://github.com/StockSharp/StockSharp

## Tradologics
- https://tradologics.com/blog/public-beta-launch

# Trading Bots
- https://www.youtube.com/playlist?list=PLujL1ApTlqCmYJd4MrwtFkf-hqTr0rkFd

# Data feeds

## IEX cloud API

## Alpha Vantange

## Quandl

# Resources
- https://awesomeopensource.com/projects/trading-algorithms

## Videos
- Nick McCullum's YouTube course 
    - https://www.youtube.com/watch?v=xfzGZB4HhEE
    - https://github.com/wgong/algorithmic-trading-python

## Books
- https://github.com/souzatharsis/open-quant-live-book
- https://github.com/chrisconlan/algorithmic-trading-with-python

## Research
- https://analyzingalpha.com/python-trading-tools