<mxfile host="Electron" modified="2024-03-29T15:53:43.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qDp3qS-i7Oqj5r61_2L_" version="24.1.0" type="device">
  <diagram name="Page-1" id="WlfilPQd5d-5fEVRfKd8">
    <mxGraphModel dx="1567" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BkTTONXbZkQGhHakUlqU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="760" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BkTTONXbZkQGhHakUlqU-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="BkTTONXbZkQGhHakUlqU-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="330" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
