## YouTube metadata
vid : K3He_GSvFzY
vid_name : 100 Classical Pieces
channel_id : UCyOfqgtsQaM3S-VZnsYnHjQ
channel_name : HALIDONMUSIC

## YouTube description
### THE BAROQUE PERIOD
1-3 Vivaldi - The Four Seasons, ‘Spring’ / I. Allegro 00:00 
1-3 Vivaldi - The Four Seasons, ‘Spring’ / II. Largo e pianissimo sempre 03:15 
1-3 Vivaldi - The Four Seasons, ‘Spring’ / III. Allegro pastorale 05:37
4-7 Telemann - Viola Concerto TWV 51:G9 / I. Largo 09:22 
4-7 Telemann - Viola Concerto TWV 51:G9 / II. Allegro 12:54 
4-7 Telemann - Viola Concerto TWV 51:G9 / III. Andante 16:02 
4-7 Telemann - Viola Concerto TWV 51:G9 / IV. Presto 20:44
8-10: Vivaldi - Symphony RV. 112 / I. Allegro 23:50 
8-10: Vivaldi - Symphony RV. 112 / II. Andante 25:46 
8-10: Vivaldi - Symphony RV. 112 / III. Presto 27:37
11-13: Bach - Harpsichord Concerto No. 1 (Arr. for Piano) / I. Allegro 28:19 
11-13: Bach - Harpsichord Concerto No. 1 (Arr. for Piano) / II. Adagio 36:31 
11-13: Bach - Harpsichord Concerto No. 1 (Arr. for Piano) / III. Allegro 43:08
14-16 Vivaldi - Concerto RV. 164 / I. Allegro 51:09 
14-16 Vivaldi - Concerto RV. 164 / II. Adagio 53:06 
14-16 Vivaldi - Concerto RV. 164 / III. Allegro 54:02
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / I. Preludio 55:23 
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / II. Allemanda 57:28 
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / III. Corrente 1:00:21
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / IV. Gavotta 1:02:14
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / V. Adagio 1:03:17
17-22: Corelli - Concerto Grosso No. 9, Op. 6 / VI. Minuetto 1:04:32
23-25 Bach - Brandenburg Concerto No. 3 / I. Allegro moderato 
23-25 Bach - Brandenburg Concerto No. 3 / 1:06:31 II. Adagio 
23-25 Bach - Brandenburg Concerto No. 3 / 1:12:26 III. Allegro 1:12:53

### THE CLASSICAL PERIOD
26 Mozart - Eine Kleine Nachtmusik: I. Allegro 1:17:36
27 Beethoven - Symphony No. 3, ‘Eroica’: I. Allegro con brio 1:23:38
28 Mozart - Le Nozze di Figaro: Non Più Andrai, Farfallone Amoroso 1:38:31
29 Mozart - The Magic Flute: Overture 1:41:51
30 Beethoven - Symphony No. 6, ‘Pastoral’: I. Allegro ma non troppo 1:49:06
31 Haydn - Cello Concerto No. 2: II. Adagio 1:59:59
32 Haydn - London Trio No. 1: I. Allegro moderato 2:04:28
33 Mozart - Symphony No. 41, ‘Jupiter’: IV. Molto Allegro 2:08:04
34 Mozart - Symphony No. 40: I. Molto allegro 2:17:01
35 Beethoven - Symphony No. 7: II. Allegretto 2:25:13

### THE ROMANTIC PERIOD
36 Strauss II - Voices of Spring 2:34:14
37 Tchaikovsky - Nutcracker Suite: Russian Dance 2:41:46
38 Bizet - Carmen: Les Toréadors 2:42:58
39 Tchaikovsky - Swan Lake: Spanish Dance 2:45:00
40 Strauss II - On the Beautiful Blue Danube 2:47:09
41 Tchaikovsky - Serenade for Strings: II. Valse 2:58:33
42 Grieg - Holberg Suite: I. Praeludium 3:02:30
43 Floridia - Maruzza: Interludio 3:05:14
44 Tchaikovsky - Symphony No. 6 , ‘Pathétique’: IV. Adagio lamentoso 3:08:44
45 Schumann - Fantasy Pieces: I. Zart und mit Ausdruck 3:18:45
46 Saint-Saëns - The Swan 3:21:48
47 Rachmaninoff - Rhapsody on a Theme by Paganini: Var. XVIII 3:24:26
48 Schumann - 5 Pieces in Folk Style: No. 2, Langsam 3:27:21
49 Mendelssohn - Songs Without Words, Book 1: No. 1 3:31:51
50 Chopin - Prelude Op. 28 No. 4 3:35:40
51 Schubert-Liszt - Ständchen (Serenade) 3:37:58
52 Mendelssohn - Songs Without Words, Book 2: No. 6, Venetian Boat Song 3:43:44
53 Scriabin - Étude in D-Sharp Minor 3:47:16

### PIANO 
54 Chopin – ‘Aeolian Harp’ Étude 3:49:56
55 Debussy - Arabesque No. 1 3:52:25
56 Liszt - Consolation No. 3 3:56:32
57 Beethoven - ‘Moonlight Sonata’: I. Adagio sostenuto 4:00:34
58 Satie - Gymnopédie No. 1 4:05:27
59 Tchaikovsky - The Seasons: No. 6, June. Barcarolle 4:08:16
60 Chopin - Waltz in F Minor 4:13:33
61 Debussy - Clair de Lune 4:16:54
62 Grieg - Lyric Pieces, Book I: No. 1, Arietta 4:21:38
63 Chopin - Nocturne Op. 9: No. 2 4:23:10
64 Liszt - Liebesträum No. 3 4:27:53
65 Schumann - Kinderszenen: No. 7, Träumerei 4:33:39
66 Chopin - Nocturne in C-Sharp Minor 4:36:56
67 Chopin – ‘Raindrop’ Prélude 4:41:41
68 Satie - Gymnopédie No. 2 4:47:00
69 Satie - Gymnopédie No. 3 4:49:15
70 Rachmaninoff - Six Moments Musicaux: No. 3 4:51:21
71 Beethoven - ‘Für Elise’ 4:56:46
72 Bach (attr.) - Notebooks for Anna Magdalena Bach: Menuet 5:00:33
73 Mozart - Piano Sonata No. 11: III. Alla Turca 5:01:51
74 Rosetti - Piano Sonata, RWV. E3: III. Rondeaux 5:05:30

### STRINGS
75 Einaudi - Nuvole Bianche (arr. for two cellos) 5:07:27
76 Piazzolla - Oblivion 5:14:01
77 Afternova - Heartfelt 5:17:37
78 Sibelius - Andante Festivo 5:21:37
79 Morricone - Gabriel’s Oboe 5:25:42
80 Vivaldi - Concerto RV 152: II. Andante molto 5:28:12
81 Puccini - Tosca: Vissi D’Arte (instrumental) 5:30:01
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / I. La Foret et la Riviere 5:32:28
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / IV. Nos Etudes 5:35:23
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / V. La Servante et l’Ordonnance 5:38:04
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / VI. Le Bain 5:40:24
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / VII. Les Pommes de Grand Mere 5:42:35
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / VIII. Theatre 5:44:50
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / IX. Accusations 5:47:29
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / X. Incendie 5:50:31
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / XI. La Fin de la Guerre 5:52:48
82-91 Litvinovsky - Suite for Strings ‘Le Grand Cahier’ / XII. La Separation 5:55:25
92 Corelli - Concerto Grosso No. 10, Op. 6: I. Preludio 5:58:45
93 Vivaldi - The Four Seasons, "Winter": II. Largo 6:01:25
94 Litvinovsky - Tales of the Magic Tree: Lost in the Blossoming Gardens 6:03:22
95 Piazzolla - Libertango 6:07:38
96 Morricone - The Falls 6:10:28
97 Prokofiev - Romeo and Juliet: Friar Laurence 6:13:50
98 Rota - Valzer del Commiato 6:15:59
99 Lanzetta - Trio per Archi 6:19:00
100 Rota - Valzer (from The Leopard) 6:22:23
