## YouTube metadata
vid : i0b29lAuMlg
vid_name : 50 Most Beautiful Orchestral Classics
channel_id : UCyOfqgtsQaM3S-VZnsYnHjQ
channel_name : HALIDONMUSIC


## YouTube description
01. Strauss I - Radetzky’s March, Op. 228 00:00 
02. Mozart -  Eine Kleine Nachtmusik, K. 525: I. Allegro 02:26
03. Vivaldi - The Four Seasons, Concerto No. 4 "Winter": I. Allegro non molto 08:26 
04. Vivaldi -  The Four Seasons, Concerto No. 2 "Summer": III. Presto 11:43 
05. Vivaldi - The Four Seasons, Concerto No. 1 "Spring": I. Allegro 14:43 
06. Mendelssohn - A Midsummer Night’s Dream: Wedding March 17:40 
07. Tchaikovsky - Lo Schiaccianoci: Valzer dei Fiori 22:07
08. Tchaikovsy - Lo Schiaccianoci: Danza Russa 29:11 
09. Strauss II - On the Beautiful Blue Danube, Op. 314 30:16 
10. Bach - Brandenburg Concerto No. 3: I. Allegro 41:41 
11. Bach - Brandenburg Concerto No. 3: III. Allegro 47:40 
12. Bizet - Carmen Suite No. 1: VI. Les Toréadors  52:26 
13. Mozart  - Symphony No. 40, K. 550: I. Molto allegro 54:30 
14. Beethoven - Symphony No. 6, Op. 68 "Pastoral": I Allegro ma non troppo 01:02:43 
15. Bach - Orchestral Suite No. 2: I. Ouverture 01:13:34
16. Bach - Orchestral Suite No. 2: II. Rondò 01:21:24
17. Grieg -  Holberg Suite, Op. 40: I. Praeludium 01:22:54 
18. Grieg - Holberg Suite, Op. 40: II. Sarabenda 01:25:39 
19. Barber -  Adagio for Strings in B-flat minor 01:29:38 
20. Tchaikowsky - Serenade for Strings Op. 48: I. Allegro 01:36:44 
21. Tchaikowsky - Serenade for Strings, Op.48: II. Valse 01:46:46 
22. Mozart - Die Zauberflöte, K. 620: Ouverture 01:50:45 
23. Strauss II - Frühlingsstimmen (Voices of Spring), Op. 410 01:57:59 
24. Haydn - Cello Concerto No. 1: I. Moderato 02:05:33
25. Sibelius - Andante Festivo 02:14:18 
26. Beethoven - Piano Concerto No. 1, Op. 15: III. Rondo. Allegro 02:18:24 
27. Strauss II - Die Fledermaus (The Bat): Ouverture 02:27:40 
28. Dvorak - Symphony No. 9 "From the New World": IV. Allegro con fuoco 02:36:00 
29. Tchaikowsky - Swan Lake, Op. 20: Act III, No. 21 Spanish Dance 02:47:08 
30. Brahms - Tragische Ouvertüre, Op. 81 02:49:19 
31. Prokofiev - Suite No. 1 from Romeo and Juliet, Op. 64bis: No. 6, Death of Tybalt 03:03:24 
32. Schubert - Symphony No. 8 "Unfinished": II. Andante con moto 03:07:56 
33. Tchaikovsky - Lo Schiaccianoci: Danza della Fata Confetto. Andante ma non troppo 03:17:37 
34. Tchaikovsky - Symphony No. 6 "Pathetique": II. Allegro con grazia 03:19:43 
35. Mozart - Symphony No. 41, K. 551 "Jupiter": IV. Molto Allegro 03:27:37
36. Mendelssohn - Symphony No. 4, Op. 90 "Italian": I. Allegro Vivace 03:36:32 
37. Puccini - Tosca: Vissi d’Arte 03:47:55 
38. Mozart - Piano Concerto No. 21, K. 467: II. Andante 03:50:32  
39. Beethoven - Symphony No. 7, Op. 92: II. Allegretto 03:57:49 
40. Bach - Piano Concerto No. 1, BWV 1052: I. Allegro 04:06:49 
41. Rossini - Il Barbiere di Siviglia: Overture 04:15:04 
42. Verdi - Don Carlos: O Don Fatale 04:21:59 
43. Mozart - Le Nozze di Figaro: Non più andrai, Farfallone Amoroso (instrumental) 04:26:29 
44. Verdi - Nabucco: Anch’io dischiuso un giorno (instrumental) 04:29:48 
45. Mozart - Don Giovanni: Madamina il catalogo è questo (instrumental) 04:36:10 
46. Verdi - Aida: Ritorna Vincitor (instrumental) 04:41:32
47. Rossini - Il Barbiere di Siviglia: Una voce poco fa (instrumental) 04:47:40
48. Verdi - Otello: Credo in un Dio crudel (instrumental) 04:52:38 
49. Mozart - Le nozze di Figaro: Voi che sapete (instrumental) 04:56:35
50. Verdi - Rigoletto: Caro nome (instrumental) 04:58:49