date, return, top_10
2010-12-31, 1.0493933841821117, LULU SIRI BKR FTNT ILMN AVGO SBUX ODFL LRCX HON
2011-01-31, 1.0572835087294126, NVDA LULU BKR REGN FTNT AMAT ILMN ASML TMUS KLAC
2011-02-28, 0.9806079666087296, NVDA LULU BKR KLAC ASML AMAT SIRI AVGO CMCSA FTNT
2011-03-31, 1.0588890669455928, REGN VRTX FTNT NFLX LULU BKR TMUS BKNG KLAC CSX
2011-04-30, 1.010824577912299, REGN BIIB LULU VRTX MELI TMUS BKNG FTNT SIRI CSGP
2011-05-31, 0.9993414153638275, REGN BIIB MELI NFLX SGEN EA SIRI MNST TMUS ODFL
2011-06-30, 0.9277657653633347, BIIB MNST SIRI SGEN REGN LULU FTNT AVGO EA DLTR
2011-07-31, 0.9807498185662734, LULU MNST DLTR ISRG NFLX AMZN AAPL SBUX EA GILD
2011-08-31, 0.9742535082069805, LULU MNST DLTR AAPL AMZN ISRG ORLY SBUX BKNG VRSK
2011-09-30, 1.044423160222641, AAPL DLTR MNST AMZN XEL REGN AEP ATVI ORLY COST
2011-10-31, 0.9846017972444837, SGEN ORLY DLTR KLAC ASML MNST ROST INTU BIIB FAST
2011-11-30, 0.9933991804773606, MELI CSGP ALGN KLAC FAST INTC BIIB ODFL ORLY CDNS
2011-12-31, 0.9981135485885151, ALGN MELI ODFL FAST CSGP ISRG KLAC CTAS GOOGL GOOG
2012-01-31, 1.0626707332429222, REGN MELI CTAS FAST AMGN MNST GILD ODFL ROST VRSK
2012-02-29, 1.0608914896444543, REGN AAPL LULU CMCSA FAST CTAS SIRI MSFT MNST ROST
2012-03-31, 1.0143697012098367, REGN LULU BKNG AAPL MNST MAR SIRI FTNT CMCSA QCOM
2012-04-30, 0.9583144264500969, REGN BKNG ALGN EBAY ORLY AAPL WBD ISRG MNST VRSK
2012-05-31, 0.9837082946629941, VRTX REGN MNST ALGN ROST DLTR SBUX BIIB ORLY VRSK
2012-06-30, 0.9801118480417952, VRTX SGEN ALGN CSGP MNST BIIB DLTR EBAY AMZN IDXX
2012-07-31, 0.9992586343713757, SGEN AMGN CSGP KDP ASML PEP AEP COST XEL BIIB
2012-08-31, 1.0254063100208746, SGEN SIRI CDNS ASML AMGN EBAY GOOG GOOGL CMCSA AAPL
2012-09-30, 0.9705566189570085, TMUS SIRI REGN GOOG GOOGL GILD CDNS CPRT ANSS AMGN
2012-10-31, 1.0307444075403676, SIRI GILD CPRT DXCM ODFL WBD TMUS CMCSA ILMN IDXX
2012-11-30, 1.0212090881623752, ASML NFLX GILD ILMN REGN CPRT ODFL CMCSA EBAY ADBE
2012-12-31, 1.1238596242427379, NFLX ASML ADBE PCAR ILMN ODFL SIRI REGN GILD FAST
2013-01-31, 1.002796083737353, NFLX ASML CPRT SBUX REGN WBD GILD SGEN DXCM EBAY
2013-02-28, 1.0457960748422517, NFLX AMAT ATVI WBA WBD VRSK CSGP HON GOOGL GOOG
2013-03-31, 1.0352250490075985, NFLX MU SGEN ATVI GILD BIIB WBA CSX WBD CSGP
2013-04-30, 1.0568128539195842, VRTX BIIB ATVI NFLX GILD ILMN SGEN WBA MU REGN
2013-05-31, 1.0073609530314935, VRTX REGN BIIB ILMN DXCM MU MELI EA GILD MSFT
2013-06-30, 1.0675431452739212, VRTX MU ILMN TMUS DXCM EA REGN BKNG CSGP ASML
2013-07-31, 1.0070894283355272, EA CSGP MU DXCM ALGN BKNG REGN ILMN CSCO TMUS
2013-08-31, 1.0786674436712307, CSGP DXCM NFLX SGEN ALGN BKNG MU EA ATVI ORLY
2013-09-30, 1.0233873200228687, NFLX SGEN REGN CSGP ALGN DXCM MELI ASML GILD BKNG
2013-10-31, 1.0699579704277589, MU ALGN DXCM NFLX AVGO BKR AMZN BKNG CTSH WBA
2013-11-30, 1.028464452982224, MU AMZN BIIB NFLX CTSH BKNG ILMN ALGN CSGP GOOGL
2013-12-31, 1.052332145775705, ILMN TMUS GOOG GOOGL AMZN MRVL DXCM MU AVGO CTSH
2014-01-31, 1.0836037552281654, ILMN DXCM MU ADSK BIIB NFLX MRVL AVGO AZN MNST
2014-02-28, 0.9281203546851797, ILMN AVGO DXCM SGEN MNST AZN NFLX IDXX ADBE NVDA
2014-03-31, 0.9692676587648357, ILMN AVGO BKR DXCM AMAT ATVI WBA ORLY PCAR IDXX
2014-04-30, 1.0291073717031292, AZN BKR AMD WBA AAPL NVDA ATVI MAR AVGO PCAR
2014-05-31, 1.0378962702394485, EA EXC AAPL ODFL LRCX MU AVGO MAR TMUS BKR
2014-06-30, 0.9919911071982911, MU NFLX EA LRCX AAPL INTC ILMN GILD MAR BKR
2014-07-31, 1.0727707927909664, INTC ISRG LRCX EA MU GILD AAPL KLAC ADBE MAR
2014-08-31, 1.0281855530082595, GILD VRTX INTC MNST AMGN KLAC AVGO LRCX AMAT FTNT
2014-09-30, 1.0452221497780467, MNST GILD REGN AVGO AMGN VRTX INTC MSFT CTAS ODFL
2014-10-31, 1.0453692257966183, MNST AMGN VRTX AVGO REGN GILD EA ILMN CSX DXCM
2014-11-30, 0.9817821752882882, DLTR MNST VRTX MELI ROST ODFL AMGN REGN CSX KDP
2014-12-31, 1.0301484846854592, DXCM EA ORLY DLTR ROST FTNT XEL MNST MELI AVGO
2015-01-31, 1.1061692939371874, LULU EA DXCM BIIB AVGO DLTR SBUX MNST FTNT ROST
2015-02-28, 1.0075527938440976, LULU AVGO BIIB EA MNST FTNT WBA DXCM DLTR ROST
2015-03-31, 0.9766772455429102, MNST AVGO EA BIIB CTSH SBUX DLTR LULU ADI FTNT
2015-04-30, 1.0515836229287978, FTNT NFLX ADI AMZN MNST VRSK ORLY NVDA INTU AVGO
2015-05-31, 1.0265724348415035, NFLX REGN FTNT SGEN DXCM ADI AVGO AMZN SBUX EA
2015-06-30, 1.063752796429031, NFLX SGEN DXCM TMUS GILD FTNT ILMN AMZN ALGN MELI
2015-07-31, 0.9510768845048185, NFLX SGEN AMZN FTNT DXCM EA REGN TMUS MDLZ SBUX
2015-08-31, 0.9976423802176859, DXCM NFLX AMZN GOOGL GOOG ATVI ORLY FISV SBUX EA
2015-09-30, 1.1110015260984134, ATVI NVDA GOOGL AMZN GOOG XEL ORLY NFLX KDP AEP
2015-10-31, 1.0202843552387801, NVDA ATVI KLAC BKNG AMZN ORLY GOOG MSFT GOOGL KDP
2015-11-30, 1.0111769134539281, NVDA ADSK ATVI AMZN MSFT PAYX GOOG ALGN GOOGL KDP
2015-12-31, 0.9311768589136535, AMD NVDA AMZN MSFT ATVI GOOG GOOGL ISRG KDP AMGN
2016-01-31, 0.9832354228282639, DLTR ROST AVGO ISRG AEP XEL TMUS KDP MSFT GOOG
2016-02-29, 1.07277044858957, EXC FAST XEL AEP ISRG DLTR ROST AVGO KLAC KDP
2016-03-31, 0.9812500876127436, EXC LULU FAST XEL AEP CDNS FISV ALGN ISRG HON
2016-04-30, 1.1020439613947284, AMD CPRT ADSK NVDA IDXX EXC CDNS AMAT FAST ISRG
2016-05-31, 1.015343892429803, AMD NVDA CPRT AMZN AMAT ATVI IDXX EA ALGN MCHP
2016-06-30, 1.078632189229689, AMD NVDA MNST CPRT IDXX EA DLTR AMAT TMUS SNPS
2016-07-31, 1.0399471463733068, AMD NVDA DXCM AMAT EBAY ALGN EA TXN MELI DLTR
2016-08-31, 0.9929047353943018, AMD NVDA EBAY IDXX MELI CTAS AMAT MCHP ALGN LULU
2016-09-30, 0.9731018375696087, NVDA EBAY MRVL AMD SGEN ADSK MELI MU QCOM AMAT
2016-10-31, 1.0807008950013801, NFLX MU NVDA ADSK BKR IDXX MRVL AMAT QCOM ADBE
2016-11-30, 1.0373480067701117, NVDA SGEN BKR CSX ODFL AMD ADI MU TMUS MRVL
2016-12-31, 1.0448807767438097, AMD NVDA BKR ODFL MU MAR TMUS CSX ADP ADI
2017-01-31, 1.0411406048010312, NVDA CSX AMD MU FAST TMUS PCAR MAR CMCSA LRCX
2017-02-28, 1.0411100070774633, AMD CSX MELI AAPL AVGO IDXX NFLX MU ADSK SNPS
2017-03-31, 1.0225541269378824, VRTX MU IDXX CSX AMD ADBE AAPL CDNS AVGO SNPS
2017-04-30, 1.062194191612639, ALGN VRTX IDXX ATVI AMD LRCX CDNS MELI ISRG CSGP
2017-05-31, 0.9700307306481797, NVDA ALGN VRTX LRCX MU EA ATVI MELI ADSK CSGP
2017-06-30, 1.072271848336463, NVDA ALGN CSGP REGN ISRG MELI EA VRTX CSX ADSK
2017-07-31, 1.0144574920948264, NVDA VRTX REGN MELI ALGN EA ADSK NFLX SIRI ATVI
2017-08-31, 1.0052522699791258, VRTX ALGN ASML NVDA ILMN ATVI CDNS ISRG CSGP ADBE
2017-09-30, 1.1027052237760213, MU ASML LRCX AMAT ALGN NVDA NFLX VRTX CDNS MCHP
2017-10-31, 0.9979189507518029, MU ALGN LRCX INTC AMAT NVDA ODFL ASML ISRG TXN
2017-11-30, 0.9773704947753465, ALGN MU CPRT ODFL INTC MRVL MAR AMZN ISRG NVDA
2017-12-31, 1.1013152056414774, CPRT ROST DLTR MAR INTC AMZN MELI MRVL ANSS ODFL
2018-01-31, 0.9943060089544998, MELI KDP NFLX QCOM AMZN ROST MRVL DLTR MAR CSCO
2018-02-28, 0.9948891977022887, NFLX MELI KDP AMZN EBAY LULU CSCO NVDA FTNT IDXX
2018-03-31, 1.0095205815277375, NFLX MU AMZN ADBE FTNT KDP IDXX CSGP NVDA CPRT
2018-04-30, 1.0620964155920598, LULU FTNT CPRT NFLX BKNG ADBE INTU INTC AMZN CSCO
2018-05-31, 1.0346093419924727, DXCM LULU ALGN FTNT INTU CSX NFLX ILMN ADBE MU
2018-06-30, 1.0364972923761875, AMD LULU ALGN NFLX DXCM SGEN ADP INTU ILMN AMZN
2018-07-31, 1.1576858950486693, AMD ALGN SGEN ILMN DXCM IDXX KDP LULU CTAS ORLY
2018-08-31, 1.0412636078927444, AMD DXCM LULU FTNT ILMN SGEN ORLY AMZN AAPL IDXX
2018-09-30, 0.862417748016554, AMD DXCM FTNT ILMN LULU QCOM ORLY AAPL ISRG ADSK
2018-10-31, 0.9601730376887387, DXCM FTNT WBD WBA LULU AAPL TMUS ROST KDP VRSK
2018-11-30, 0.9067484523843088, SBUX WBA KDP WBD XEL PEP EXC CMCSA MDLZ AMGN
2018-12-31, 1.039118051177079, SBUX KDP AEP XEL AVGO EXC ORLY AZN CDNS AMGN
2019-01-31, 1.0246284489396604, SGEN AMD REGN AVGO ADI FAST SBUX ADSK VRTX MDLZ
2019-02-28, 1.0297224254664985, MELI CDNS CSGP REGN FTNT AVGO ADI INTU ADSK PAYX
2019-03-31, 1.0423532431668838, MELI CDNS CSGP SNPS LULU INTU CPRT CSCO MDLZ PAYX
2019-04-30, 0.9443247291653007, QCOM CDNS MRVL MELI CPRT ALGN SNPS CSGP MSFT MCHP
2019-05-31, 1.0812931139175679, QCOM MELI CPRT IDXX AMD SNPS PAYX MRVL CSGP CDNS
2019-06-30, 1.0380192371317085, QCOM CPRT IDXX MELI MRVL AMD CSGP CTAS MNST MSFT
2019-07-31, 1.0107022302176105, MELI CSGP SBUX IDXX FISV CTAS AZN CPRT COST ODFL
2019-08-31, 0.9929040319618684, KLAC DXCM SBUX AMAT FISV COST SNPS LRCX CSGP TXN
2019-09-30, 1.0648636384539403, KLAC LRCX SGEN ASML ODFL FISV TXN CTAS AMAT ROST
2019-10-31, 1.051924896054691, SGEN LRCX KLAC ASML VRTX AAPL ORLY AZN INTC AMD
2019-11-30, 1.0381745222166818, SGEN FTNT DXCM NVDA AAPL LRCX PCAR AMD ANSS VRTX
2019-12-31, 1.033049339092524, AMD DXCM FTNT NVDA SGEN AAPL VRTX LRCX MU ADSK
2020-01-31, 0.9649376087870667, DXCM FTNT AMD ADSK ADBE AAPL ANSS CPRT MSFT NVDA
2020-02-29, 0.9073554688353358, NVDA DXCM AMD TMUS ADBE MU LRCX CSGP MSFT MELI
2020-03-31, 1.108849789879551, REGN DXCM GILD NFLX NVDA VRTX TMUS BIIB AMZN ODFL
2020-04-30, 1.1060280063074432, REGN DXCM GILD SGEN NVDA AMZN NFLX EBAY CDNS MRVL
2020-05-31, 1.0491603691742433, MRVL MELI SGEN LULU CDNS REGN DXCM ILMN FTNT ODFL
2020-06-30, 1.0599261358216447, MELI EBAY LULU MRVL ADSK SNPS DXCM SGEN CDNS NVDA
2020-07-31, 1.0902311546667787, MELI LRCX AMD LULU NVDA AAPL IDXX EBAY MRVL QCOM
2020-08-31, 0.9519930819351259, AMD AAPL NVDA QCOM AMZN MELI ADBE IDXX NFLX ISRG
2020-09-30, 1.0068600825231058, AMD NVDA QCOM AAPL CPRT CTAS ISRG CTSH CSGP ALGN
2020-10-31, 1.1227176008801951, ALGN CPRT NVDA QCOM TXN AVGO MELI SNPS IDXX CTSH
2020-11-30, 1.0644152012908046, ALGN MU LRCX AMAT MELI QCOM KLAC MCHP MRVL ADI
2020-12-31, 1.0338375133484936, ALGN MU MELI AMAT LRCX MCHP KLAC ASML QCOM HON
2021-01-31, 1.0954618542128092, WBD AMAT MU ASML MELI ILMN KLAC LRCX MRVL AVGO
2021-02-28, 0.9935838872827659, WBD AMAT MU FTNT ILMN BKR ASML LRCX KLAC CDNS
2021-03-31, 1.0303437237961792, AMAT WBD KLAC ASML LRCX FTNT ODFL EBAY GOOG GOOGL
2021-04-30, 1.0129270441877651, FTNT AMAT ODFL GOOG ORLY GOOGL LRCX MAR BKNG ASML
2021-05-31, 1.03191993963239, FTNT ODFL KDP ASML NVDA GOOG AMAT GOOGL LRCX HON
2021-06-30, 1.052289292830803, NVDA FTNT IDXX INTU ISRG BIIB ILMN ADBE GOOG MRVL
2021-07-31, 1.0702670941054058, MRVL FTNT AMD NVDA INTU IDXX EBAY ADBE LULU ASML
2021-08-31, 0.9355933355629776, FTNT DXCM AMD NVDA ADBE SNPS INTU CDNS MRVL EBAY
2021-09-30, 1.1436713854469622, DXCM FTNT NFLX COST ODFL LULU CDNS INTU EXC AMD
2021-10-31, 1.0117481073555576, NFLX NVDA ODFL FTNT DXCM BKR INTU CDNS MSFT LULU
2021-11-30, 1.0067666858805235, DLTR NVDA AMD QCOM ODFL KLAC COST MRVL INTU LULU
2021-12-31, 0.890781757942069, DLTR MRVL QCOM NVDA AMD AVGO KLAC CSX COST AAPL
2022-01-31, 1.0069592775111365, QCOM DLTR AAPL MDLZ AVGO BKR EXC CTSH PEP AEP
2022-02-28, 1.0692276943895298, BKR VRTX MAR AMGN KDP EXC AZN AEP PCAR MDLZ
2022-03-31, 0.9719184800847195, BKR VRTX EXC AZN DLTR AEP REGN SIRI AMGN XEL
2022-04-30, 1.0275607937363793, DLTR AZN EXC TMUS BKR VRTX AEP MAR REGN PAYX
2022-05-31, 0.9484833486955221, BKR VRTX EXC AMGN AEP DLTR XEL ADP AZN GILD
2022-06-30, 1.0251901338315295, SGEN MNST VRTX GILD TMUS AMGN PEP AZN MDLZ XEL
2022-07-31, 0.925597053860671, SGEN SNPS CDNS KLAC MNST TMUS ORLY CPRT ADI SIRI
2022-08-31, 0.9342840411217868, CSGP SGEN CDNS COST KDP ADP ORLY SNPS TMUS VRSK
2022-09-30, 1.0883875818869337, BIIB ROST REGN CSGP ORLY SBUX CDNS ADP FISV CTAS
2022-10-31, 1.0567011803869446, DXCM GILD BIIB REGN ORLY ROST CSGP VRTX AMGN HON
